<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".server.AddNewServer">

    <TextView
        android:id="@+id/id_add_new_server_page_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/anton"
        android:text="@string/add_new_server_activity_label"
        android:textAlignment="center"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_servers_count_first_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/add_new_server_servers_count_first_paragraph" />

        <TextView
            android:id="@+id/id_servers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/id_servers_count_last_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/add_new_server_servers_count_last_paragraph" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_add_new_server_scan_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sansitaswashed"
        android:text="@string/add_new_server_activity_scan_for_new_server_description"
        android:textAlignment="center" />

    <FrameLayout
        android:id="@+id/id_wifi_scan_result_frameLayout"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_border"
        android:elevation="20dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_add_new_server_scan_message">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/add_new_server_wifi_scan_ap_name"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="btn_showMessage"
                    android:padding="5dp"
                    android:text="@string/add_new_server_activity_scan_for_new_server_button"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/add_new_server_ap_details_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/add_new_server_ap_details_layout"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_new_server_wifi_scan_ap_name">

                    <ImageView
                        android:id="@+id/id_scan_net_secured_icon"
                        android:layout_width="18dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="14dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_signal_wifi_0_bar_white_24dp"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/id_net_secure_description"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/nc_field_capital"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/id_wifi_level_icon"
                        android:layout_width="17dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="14dp"
                        app:srcCompat="@drawable/ic_wifi_level"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/id_wifi_level_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/nc_field_capital"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/id_wifi_mac_icon"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/ic_wifi_mac" />

                    <TextView
                        android:id="@+id/id_wifi_mac_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:gravity="center"
                        android:text="@string/nc_field_capital"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/id_scan_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/click_here_to_continue_capital"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/add_new_server_ap_details_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/id_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/button_scan" />

    <LinearLayout
        android:id="@+id/id_wifi_gps_enable_control_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_wifi_or_gps_disabled_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/id_enable_wifi_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/button_enable_wifi" />

            <Button
                android:id="@+id/id_enable_gps_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/button_enable_gps" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
