<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/id_video_intro_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/id_cyrenaica_intro_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/id_start_setup_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/main_lang_label"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/word_select_Language"
                android:textAlignment="center"
                android:textColor="@color/colorOrange3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/id_main_activity_language_spinner"
                android:layout_width="135dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:outlineProvider="bounds"
                android:textAlignment="center"
                android:textDirection="inherit">

            </Spinner>

            <TextView
                android:id="@+id/id_intro_first_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sansitaswashed"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/intro_first_time_text"
                android:textColor="@color/colorOrange1" />

            <Button
                android:id="@+id/id_intro_start_setup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/button_start" />
        </LinearLayout>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>