<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:id="@+id/id_server_name_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_server_home_presence_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/offline_prediction_24" />

                <TextView
                    android:id="@+id/id_server_connection_indication_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/id_is_connection_secured_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_server_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textAlignment="center" />

            <ViewStub
                android:id="@+id/id_server_name_sub_stub_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/all_servers_list_server_name_sub_view" />

        </LinearLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_server_general_info_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/id_server_model_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/word_model_cap"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/id_server_model_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_server_model_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="CY-DR007MB"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/id_server_spiffs_label"
            app:layout_constraintStart_toEndOf="@+id/id_server_model_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_server_spiffs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/word_spiffs_cap"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/id_server_spiffs_value"
            app:layout_constraintStart_toEndOf="@+id/id_server_model_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_server_spiffs_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:text="1654871KB"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_server_spiffs_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_server_heap_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/word_heap_cap"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_server_heap_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_server_model_label" />

        <TextView
            android:id="@+id/id_server_heap_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="450125KB"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_server_frequancey_label"
            app:layout_constraintStart_toEndOf="@+id/id_server_heap_label"
            app:layout_constraintTop_toBottomOf="@+id/id_server_model_value" />

        <TextView
            android:id="@+id/id_server_frequancey_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/word_frequancey_cap"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_server_frequancey_value"
            app:layout_constraintStart_toEndOf="@+id/id_server_heap_value"
            app:layout_constraintTop_toBottomOf="@+id/id_server_spiffs_label" />

        <TextView
            android:id="@+id/id_server_frequancey_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:text="240Hz"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_server_frequancey_label"
            app:layout_constraintTop_toBottomOf="@+id/id_server_spiffs_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_server_control_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_server_devices_count_first_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:text="There are"
            app:layout_constraintEnd_toStartOf="@+id/id_server_devices_count_digits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_server_devices_count_digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/id_server_devices_count_last_paragraph"
            app:layout_constraintStart_toEndOf="@+id/id_server_devices_count_first_paragraph"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_server_devices_count_last_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="58dp"
            android:text="Device(s) attached to this server"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_server_devices_count_digits"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_server_detailes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:text="Detailes"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_server_settings_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_server_devices_count_first_paragraph" />

        <Button
            android:id="@+id/id_server_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Setteings"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_server_devices_button"
            app:layout_constraintStart_toEndOf="@+id/id_server_detailes_button"
            app:layout_constraintTop_toBottomOf="@+id/id_server_devices_count_last_paragraph" />

        <Button
            android:id="@+id/id_server_devices_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:text="Devices"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_server_settings_button"
            app:layout_constraintTop_toBottomOf="@+id/id_server_devices_count_last_paragraph" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>