<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Base CardView -->
    <LinearLayout
        android:id="@+id/id_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id_network_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/word_network_status_cap"
            android:textColor="#ADA7A7"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/id_network_status_expand_arrow"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginEnd="274dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_expand_more_orange_24" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/id_base_cardview"
        style="@style/Base.CardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_label_layout">

        <LinearLayout
            android:id="@+id/is_hidden_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/id_connection_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:text="@string/word_connection_cap"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/id_connection_type_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="@string/word_mobile_first_cap_small"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/id_ip_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:gravity="center_horizontal"
                android:text="@string/word_ip_cap"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/id_ip_address_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="192.168.1.97"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/id_mac_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:text="@string/word_mac_cap"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/id_mac_address_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="6D:99:5A:22:1D"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>