<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_db_interface_tables_devices_custom_drop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="10dp"
    android:text="Select"
    android:textAlignment="center"
    android:textColor="@color/colorOrange1"
    android:theme="@style/LanguageSpinnerTheme" />