<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_watch_settings"
        android:title="@string/menu_camera_watch_settings"/>

    <item
        android:id="@+id/camera_record_settings"
        android:title="@string/menu_camera_record_settings"/>

    <item
        android:id="@+id/camera_details"
        android:title="@string/menu_camera_watch_details"/>
</menu>